pug_creater/output/pug/notes/theology-103-week-3/index.pug
doctype html
html(lang='en')
	head
		link(rel="icon" type="image/x-icon" href="/images/logo.png")
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Theology 103
		meta(name="title" property="og:title" content="Theology 103")
		meta(name="title" property="twitter:title" content="Theology 103")
		meta(name="description" property="og:description" content="Note about week 3 of Theology 103 course.")
		meta(name="description" property="twitter:description" content="Note about week 3 of Theology 103 course.")
		meta(name="image" property="og:image" content="https://www.devontaereid.com/images/bible-icon.png")
		meta(name="image" property="twitter:image" content="https://www.devontaereid.com/images/bible-icon.png")
		meta(property="twitter:card" content="summary_large_image")
		meta(property="twitter:site" content="@_yodev_")
		meta(property="og:url" content="https://www.devontaereid.com")
		meta(property="og:type" content="website")
		link(rel="stylesheet" href="/style.css")
	body
		div#nav-bar.navbar.header-content--mini
			nav
				div.main-menu
					a.menu-branding(href="/")
						img.menu-branding(src="/images/logo.png" alt="branding-logo")
						h3 Devontae Reid
					ul.menu-list
						li
							a(href="/projects") Projects
						li
							a(href="/articles") Articles
						li
							a(href="/gospel") Gospel
						li
							button.display-switch ☀️
		div.post-body
			article.button#post-container
			div.post-header-container
				div.post-header-details
					h1#post-header-title Theology 103
					div.post-header-meta
						img.post-header-icon(src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot")
						p.post-header-time Monday, January 31, 2022
						span.post-header-divider |
						p#post-read-time
						button.post-header-shareButton#shareButton
							span.post-header-shareButton-icon
								img(src="/images/share_icon.png" alt="share_icon")
								.
									Share
					div.post-header-tags
							span.post-header-tag Theology
							span.post-header-tag Christ
							span.post-header-tag Sin
				img.post-header-image(src="/images/bible-icon.png" alt="bible-icon")
			div.post-content
				div.post-section-container#week-3-humans-and-sin-angels-and-demons
					h2.section-title Week 3: Humans and Sin, Angels and Demons
					div.post-image-container
						a.post-image-container(href="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg")
							img.post-image(src="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg" alt="biblical-doctrine")
						figcaption.post-image-caption MacArthur/Mayhue Biblical Doctrine
					p.post-details Since the enlightenment, humans have thought of themselves as inherently "good".
					p.post-details These are the following learning that I was grateful to learn about this week: 
					ol
						li.post-list-item Society presents sin as stemming from the personal environment they grew up in. So if you grew up in a rough environment you are likely to be a greater sinner than someone in a good environment.
						li.post-list-item From a biblical understanding sin is man usurping God's authority and acting as they are autonomist
						li.post-list-item Both Satan and Adam were unsatisfied with their perfect condition, and the rebelled and desired to be like God
						li.post-list-item There are three types of death: spiritual death(every unbeliever), physical death(everyone will face unless they are raptured), eternal death(final result for the unbeliever)
						li.post-list-item Original sin not only includes the first sin that Adam commit, but also it include the state of people who descended from Adam
						li.post-list-item Transmission of Adam sin seems to be best fit with the representative view. Representative headship asserts that the action of a representative results is seen as the action also for those united to him.
						li.post-list-item The action of our federal head lead to not only a sinful nature, but also our condemnation, so in the same the action by our new federal head Christ we receive life. (Rom. 5; 1 Cor. 15)
						li.post-list-item Total depravity does not conclude that man is not able to do good rather it teaches that the corruption of sin pollutes the person. Both body and spirit are corrupted by sin
						li.post-list-item Man is not relatively neutral in which they are able to accept or reject God. Man is a hater of God who can not understand the things of God
						li.post-list-item The "sin that leads to death" is a sin that lead to drastic chastisement
						li.post-list-item Mortal and Venial sins are antithetical to the bible because it supposes that there are some sins that will not lead to condemnation which in turn leads to a faulty salvation
						li.post-list-item The Roman Catholic idea of meritorious penance which is used for removal of mortal sin is an error and takes a blow at Christ atoning sacrifice for sin
						li.post-list-item Personal sin does not break the bond between them and Christ, but they do have a negative impact on communion with Christ
						li.post-list-item God created the world perfect, the reason the world is the way it is, is because man has to face the consequences for their sin
						li.post-list-item The truth gives eternal perspective to our temporal sufferings in a fallen world
					p.post-details I still have questions on the following: 
					ol
						li.post-list-item Is this denial from this British monk the reason why so many believe in free will?
						li.post-list-item In understanding the a-mil or post-mil position on the end times, how can it be that the man of lawlessness isn't literally or has already come and deceived?
						li.post-list-item Why was the woman promised the coming seed that would reverse the curse?
						li.post-list-item Why did God not destroy all man again as he did in the flood even though man remained sinful as we see even Noah was sinful?
		.footer
			.footer-container
				p Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )
				.socials
					ul
						li.social-links
							a(href="https://www.linkedin.com/in/devontaereid/")
								img(src="/images/websites/linkedin.png")
						li.social-links
							a(href="https://twitter.com/_yodev_")
								img(src="/images/websites/twitter.png")
						li.social-links
							a(href="https://github.com/y0dev")
								img(src="/images/websites/github.png")
				p.footer-small Icons provided by 
					a(href="https://www.flaticon.com/authors/freepik" title="Freepik") Freepik
		script(type="text/javascript" src="/scripts/main.js")
		script(type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js")

pug_creater/output/html/notes/theology-103-week-3/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theology 103</title>
    <meta name="title" property="og:title" content="Theology 103">
    <meta name="title" property="twitter:title" content="Theology 103">
    <meta name="description" property="og:description" content="Note about week 3 of Theology 103 course.">
    <meta name="description" property="twitter:description" content="Note about week 3 of Theology 103 course.">
    <meta name="image" property="og:image" content="https://www.devontaereid.com/images/bible-icon.png">
    <meta name="image" property="twitter:image" content="https://www.devontaereid.com/images/bible-icon.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@_yodev_">
    <meta property="og:url" content="https://www.devontaereid.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="navbar header-content--mini" id="nav-bar">
      <nav>
        <div class="main-menu"><a class="menu-branding" href="/"><img class="menu-branding" src="/images/logo.png" alt="branding-logo">
            <h3>Devontae Reid</h3></a>
          <ul class="menu-list">
            <li><a href="/projects">Projects</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/gospel">Gospel</a></li>
            <li>
              <button class="display-switch">☀️</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="post-body">
      <article class="button" id="post-container"></article>
      <div class="post-header-container">
        <div class="post-header-details">
          <h1 id="post-header-title">Theology 103</h1>
          <div class="post-header-meta"><img class="post-header-icon" src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot">
            <p class="post-header-time">Monday, January 31, 2022</p><span class="post-header-divider">|</span>
            <p id="post-read-time">2 mins</p>
            <button class="post-header-shareButton" id="shareButton"><span class="post-header-shareButton-icon"><img src="/images/share_icon.png" alt="share_icon">Share</span></button>
          </div>
          <div class="post-header-tags"><span class="post-header-tag">Theology</span><span class="post-header-tag">Christ</span><span class="post-header-tag">Sin</span></div>
        </div><img class="post-header-image" src="/images/bible-icon.png" alt="bible-icon">
      </div>
      <div class="post-content">
        <div class="post-section-container" id="week-3-humans-and-sin-angels-and-demons">
          <h2 class="section-title">Week 3: Humans and Sin, Angels and Demons</h2>
          <div class="post-image-container"><a class="post-image-container" href="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg"><img class="post-image" src="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg" alt="biblical-doctrine"></a>
            <figcaption class="post-image-caption">MacArthur/Mayhue Biblical Doctrine</figcaption>
          </div>
          <p class="post-details">Since the enlightenment, humans have thought of themselves as inherently "good".</p>
          <p class="post-details">These are the following learning that I was grateful to learn about this week: </p>
          <ol>
            <li class="post-list-item">Society presents sin as stemming from the personal environment they grew up in. So if you grew up in a rough environment you are likely to be a greater sinner than someone in a good environment.</li>
            <li class="post-list-item">From a biblical understanding sin is man usurping God's authority and acting as they are autonomist</li>
            <li class="post-list-item">Both Satan and Adam were unsatisfied with their perfect condition, and the rebelled and desired to be like God</li>
            <li class="post-list-item">There are three types of death: spiritual death(every unbeliever), physical death(everyone will face unless they are raptured), eternal death(final result for the unbeliever)</li>
            <li class="post-list-item">Original sin not only includes the first sin that Adam commit, but also it include the state of people who descended from Adam</li>
            <li class="post-list-item">Transmission of Adam sin seems to be best fit with the representative view. Representative headship asserts that the action of a representative results is seen as the action also for those united to him.</li>
            <li class="post-list-item">The action of our federal head lead to not only a sinful nature, but also our condemnation, so in the same the action by our new federal head Christ we receive life. (Rom. 5; 1 Cor. 15)</li>
            <li class="post-list-item">Total depravity does not conclude that man is not able to do good rather it teaches that the corruption of sin pollutes the person. Both body and spirit are corrupted by sin</li>
            <li class="post-list-item">Man is not relatively neutral in which they are able to accept or reject God. Man is a hater of God who can not understand the things of God</li>
            <li class="post-list-item">The "sin that leads to death" is a sin that lead to drastic chastisement</li>
            <li class="post-list-item">Mortal and Venial sins are antithetical to the bible because it supposes that there are some sins that will not lead to condemnation which in turn leads to a faulty salvation</li>
            <li class="post-list-item">The Roman Catholic idea of meritorious penance which is used for removal of mortal sin is an error and takes a blow at Christ atoning sacrifice for sin</li>
            <li class="post-list-item">Personal sin does not break the bond between them and Christ, but they do have a negative impact on communion with Christ</li>
            <li class="post-list-item">God created the world perfect, the reason the world is the way it is, is because man has to face the consequences for their sin</li>
            <li class="post-list-item">The truth gives eternal perspective to our temporal sufferings in a fallen world</li>
          </ol>
          <p class="post-details">I still have questions on the following: </p>
          <ol>
            <li class="post-list-item">Is this denial from this British monk the reason why so many believe in free will?</li>
            <li class="post-list-item">In understanding the a-mil or post-mil position on the end times, how can it be that the man of lawlessness isn't literally or has already come and deceived?</li>
            <li class="post-list-item">Why was the woman promised the coming seed that would reverse the curse?</li>
            <li class="post-list-item">Why did God not destroy all man again as he did in the flood even though man remained sinful as we see even Noah was sinful?</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <p>Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )</p>
        <div class="socials">
          <ul>
            <li class="social-links"><a href="https://www.linkedin.com/in/devontaereid/"><img src="/images/websites/linkedin.png"></a></li>
            <li class="social-links"><a href="https://twitter.com/_yodev_"><img src="/images/websites/twitter.png"></a></li>
            <li class="social-links"><a href="https://github.com/y0dev"><img src="/images/websites/github.png"></a></li>
          </ul>
        </div>
        <p class="footer-small">Icons provided by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></p>
      </div>
    </div>
    <script type="text/javascript" src="/scripts/main.js"></script>
    <script type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js"></script>
  </body>
</html>
