pug_creater/output/pug/notes/theology-103-week-4/index.pug
doctype html
html(lang='en')
	head
		link(rel="icon" type="image/x-icon" href="/images/logo.png")
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Theology 103
		meta(name="title" property="og:title" content="Theology 103")
		meta(name="title" property="twitter:title" content="Theology 103")
		meta(name="description" property="og:description" content="Note about week 4 of Theology 103 course.")
		meta(name="description" property="twitter:description" content="Note about week 4 of Theology 103 course.")
		meta(name="image" property="og:image" content="https://www.devontaereid.com/images/bible-icon.png")
		meta(name="image" property="twitter:image" content="https://www.devontaereid.com/images/bible-icon.png")
		meta(property="twitter:card" content="summary_large_image")
		meta(property="twitter:site" content="@_yodev_")
		meta(property="og:url" content="https://www.devontaereid.com")
		meta(property="og:type" content="website")
		link(rel="stylesheet" href="/style.css")
	body
		div#nav-bar.navbar.header-content--mini
			nav
				div.main-menu
					a.menu-branding(href="/")
						img.menu-branding(src="/images/logo.png" alt="branding-logo")
						h3 Devontae Reid
					ul.menu-list
						li
							a(href="/projects") Projects
						li
							a(href="/articles") Articles
						li
							a(href="/gospel") Gospel
						li
							button.display-switch ☀️
		div.post-body
			article.button#post-container
			div.post-header-container
				div.post-header-details
					h1#post-header-title Theology 103
					div.post-header-meta
						img.post-header-icon(src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot")
						p.post-header-time Monday, February 07, 2022
						span.post-header-divider |
						p#post-read-time
						button.post-header-shareButton#shareButton
							span.post-header-shareButton-icon
								img(src="/images/share_icon.png" alt="share_icon")
								.
									Share
					div.post-header-tags
							span.post-header-tag Theology
							span.post-header-tag Christ
							span.post-header-tag Sin
							span.post-header-tag Angels
							span.post-header-tag Demons
				img.post-header-image(src="/images/bible-icon.png" alt="bible-icon")
			div.post-content
				div.post-section-container#week-4-humans-and-sin-angels-and-demons
					h2.section-title Week 4: Humans and Sin, Angels and Demons
					div.post-image-container
						a.post-image-container(href="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg")
							img.post-image(src="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg" alt="biblical-doctrine")
						figcaption.post-image-caption MacArthur/Mayhue Biblical Doctrine
					p.post-details These are the following learning that I was grateful to learn about this week: 
					ol
						li.post-list-item Angels(both holy and evil) were created at the start of creation and the demons fell somewhere after the seven day creation and prior to the fall. They existed with a set number and 1/3 of them falling
						li.post-list-item The term “heaven” in scripture describes three different elevation levels above earth.
						li.post-list-item “Third heaven” normally known as paradise where God resides
						li.post-list-item “Second heaven” where the sun, moon, and stars reside
						li.post-list-item “First heaven” earth's atmosphere
						li.post-list-item Angels are ministering spirits this is presented in Heb. 1:14
						li.post-list-item “God of this world” is Satan and he has superior power, but not deity. This title comes by virtue not his position nor his nature. The reason behind the title is Satan's work in the garden that cause the fall, and he is behind all false religions
						li.post-list-item Satan's messages and activities are all built on deception and lies (1 Ki. 22:21-23)
						li.post-list-item God used Satan to deceive Israel's King Ahab to go into battle which led to Ahab's death
						li.post-list-item Satan and other demonic minions were most intensely engaged during Christ's earthly ministry
						li.post-list-item Satan operates as the unrivaled master of disguise who also mimics and imitates the holy things of God, but gives his cheap version, which lures people to himself
						li.post-list-item Satan wages an invisible spiritual war using deceitful and clever tactics
						li.post-list-item Satan's target is the human mind more importantly the Christian's mind as he plays mind games with them
						li.post-list-item Satan attempt to distort or deny the truth God's Word by sensualism, sensationalism, universalism, rationalism, existentialism, illusionism, ecumenism, humanism
						li.post-list-item The question that Satan asked Eve in the garden was not a research question, but rather a ridicule
						li.post-list-item Ex: You've got to be kidding, Eve. God didn't really say you can't eat from any tree in the garden, did he?
						li.post-list-item In the moment when Eve was deceived God's Word was no longer authoritative in her life now that she had an alternative
					p.post-details I still have questions on the following: 
					ol
						li.post-list-item How can demons be pictured in today's age, such as in a homeless person who is talking to themselves, or can it be your average person?
						li.post-list-item If one is demon possessed what do we do as Christians?
						li.post-list-item Will the Antichrist be some type of leader like the king of Babylon in Isaiah 14?
						li.post-list-item What portion in man’s sinful action is Satan or demon deception; or just the man’s own sinfulness? (The Devil made me do it theology)
		.footer
			.footer-container
				p Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )
				.socials
					ul
						li.social-links
							a(href="https://www.linkedin.com/in/devontaereid/")
								img(src="/images/websites/linkedin.png")
						li.social-links
							a(href="https://twitter.com/_yodev_")
								img(src="/images/websites/twitter.png")
						li.social-links
							a(href="https://github.com/y0dev")
								img(src="/images/websites/github.png")
				p.footer-small Icons provided by 
					a(href="https://www.flaticon.com/authors/freepik" title="Freepik") Freepik
		script(type="text/javascript" src="/scripts/main.js")
		script(type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js")

pug_creater/output/html/notes/theology-103-week-4/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theology 103</title>
    <meta name="title" property="og:title" content="Theology 103">
    <meta name="title" property="twitter:title" content="Theology 103">
    <meta name="description" property="og:description" content="Note about week 4 of Theology 103 course.">
    <meta name="description" property="twitter:description" content="Note about week 4 of Theology 103 course.">
    <meta name="image" property="og:image" content="https://www.devontaereid.com/images/bible-icon.png">
    <meta name="image" property="twitter:image" content="https://www.devontaereid.com/images/bible-icon.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@_yodev_">
    <meta property="og:url" content="https://www.devontaereid.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="navbar header-content--mini" id="nav-bar">
      <nav>
        <div class="main-menu"><a class="menu-branding" href="/"><img class="menu-branding" src="/images/logo.png" alt="branding-logo">
            <h3>Devontae Reid</h3></a>
          <ul class="menu-list">
            <li><a href="/projects">Projects</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/gospel">Gospel</a></li>
            <li>
              <button class="display-switch">☀️</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="post-body">
      <article class="button" id="post-container"></article>
      <div class="post-header-container">
        <div class="post-header-details">
          <h1 id="post-header-title">Theology 103</h1>
          <div class="post-header-meta"><img class="post-header-icon" src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot">
            <p class="post-header-time">Monday, February 07, 2022</p><span class="post-header-divider">|</span>
            <p id="post-read-time">2 mins</p>
            <button class="post-header-shareButton" id="shareButton"><span class="post-header-shareButton-icon"><img src="/images/share_icon.png" alt="share_icon">Share</span></button>
          </div>
          <div class="post-header-tags"><span class="post-header-tag">Theology</span><span class="post-header-tag">Christ</span><span class="post-header-tag">Sin</span><span class="post-header-tag">Angels</span><span class="post-header-tag">Demons</span></div>
        </div><img class="post-header-image" src="/images/bible-icon.png" alt="bible-icon">
      </div>
      <div class="post-content">
        <div class="post-section-container" id="week-4-humans-and-sin-angels-and-demons">
          <h2 class="section-title">Week 4: Humans and Sin, Angels and Demons</h2>
          <div class="post-image-container"><a class="post-image-container" href="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg"><img class="post-image" src="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg" alt="biblical-doctrine"></a>
            <figcaption class="post-image-caption">MacArthur/Mayhue Biblical Doctrine</figcaption>
          </div>
          <p class="post-details">These are the following learning that I was grateful to learn about this week: </p>
          <ol>
            <li class="post-list-item">Angels(both holy and evil) were created at the start of creation and the demons fell somewhere after the seven day creation and prior to the fall. They existed with a set number and 1/3 of them falling</li>
            <li class="post-list-item">The term “heaven” in scripture describes three different elevation levels above earth.</li>
            <li class="post-list-item">“Third heaven” normally known as paradise where God resides</li>
            <li class="post-list-item">“Second heaven” where the sun, moon, and stars reside</li>
            <li class="post-list-item">“First heaven” earth's atmosphere</li>
            <li class="post-list-item">Angels are ministering spirits this is presented in Heb. 1:14</li>
            <li class="post-list-item">“God of this world” is Satan and he has superior power, but not deity. This title comes by virtue not his position nor his nature. The reason behind the title is Satan's work in the garden that cause the fall, and he is behind all false religions</li>
            <li class="post-list-item">Satan's messages and activities are all built on deception and lies (1 Ki. 22:21-23)</li>
            <li class="post-list-item">God used Satan to deceive Israel's King Ahab to go into battle which led to Ahab's death</li>
            <li class="post-list-item">Satan and other demonic minions were most intensely engaged during Christ's earthly ministry</li>
            <li class="post-list-item">Satan operates as the unrivaled master of disguise who also mimics and imitates the holy things of God, but gives his cheap version, which lures people to himself</li>
            <li class="post-list-item">Satan wages an invisible spiritual war using deceitful and clever tactics</li>
            <li class="post-list-item">Satan's target is the human mind more importantly the Christian's mind as he plays mind games with them</li>
            <li class="post-list-item">Satan attempt to distort or deny the truth God's Word by sensualism, sensationalism, universalism, rationalism, existentialism, illusionism, ecumenism, humanism</li>
            <li class="post-list-item">The question that Satan asked Eve in the garden was not a research question, but rather a ridicule</li>
            <li class="post-list-item">Ex: You've got to be kidding, Eve. God didn't really say you can't eat from any tree in the garden, did he?</li>
            <li class="post-list-item">In the moment when Eve was deceived God's Word was no longer authoritative in her life now that she had an alternative</li>
          </ol>
          <p class="post-details">I still have questions on the following: </p>
          <ol>
            <li class="post-list-item">How can demons be pictured in today's age, such as in a homeless person who is talking to themselves, or can it be your average person?</li>
            <li class="post-list-item">If one is demon possessed what do we do as Christians?</li>
            <li class="post-list-item">Will the Antichrist be some type of leader like the king of Babylon in Isaiah 14?</li>
            <li class="post-list-item">What portion in man’s sinful action is Satan or demon deception; or just the man’s own sinfulness? (The Devil made me do it theology)</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <p>Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )</p>
        <div class="socials">
          <ul>
            <li class="social-links"><a href="https://www.linkedin.com/in/devontaereid/"><img src="/images/websites/linkedin.png"></a></li>
            <li class="social-links"><a href="https://twitter.com/_yodev_"><img src="/images/websites/twitter.png"></a></li>
            <li class="social-links"><a href="https://github.com/y0dev"><img src="/images/websites/github.png"></a></li>
          </ul>
        </div>
        <p class="footer-small">Icons provided by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></p>
      </div>
    </div>
    <script type="text/javascript" src="/scripts/main.js"></script>
    <script type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js"></script>
  </body>
</html>
