pug_creater/output/html/articles/navy-seals-breathing/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navy Seals & Breathing</title>
    <meta name="title" property="og:title" content="Navy Seals &amp; Breathing">
    <meta name="title" property="twitter:title" content="Navy Seals &amp; Breathing">
    <meta name="description" property="og:description" content="Blog post about Learn how to breathe correctly while doing intense exercises to maximize performance and prevent injury. Tips to help you get the most out of your workouts..">
    <meta name="description" property="twitter:description" content="Blog post about Learn how to breathe correctly while doing intense exercises to maximize performance and prevent injury. Tips to help you get the most out of your workouts..">
    <meta name="image" property="og:image" content="https://www.devontaereid.com/images/heart_strength.png">
    <meta name="image" property="twitter:image" content="https://www.devontaereid.com/images/heart_strength.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@_yodev_">
    <meta property="og:url" content="https://www.devontaereid.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="navbar header-content--mini" id="nav-bar">
      <nav>
        <div class="main-menu"><a class="menu-branding" href="/"><img class="menu-branding" src="/images/logo.png" alt="branding-logo">
            <h3>Devontae Reid</h3></a>
          <ul class="menu-list">
            <li><a href="/projects">Projects</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/gospel">Gospel</a></li>
            <li>
              <button class="display-switch">☀️</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="post-body">
      <article class="button" id="post-container"></article>
      <div class="post-header-container">
        <div class="post-header-details">
          <h1 id="post-header-title">Navy Seals & Breathing</h1>
          <div class="post-header-meta"><img class="post-header-icon" src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot">
            <p class="post-header-time">Thursday, October 06, 2022</p><span class="post-header-divider">|</span>
            <p id="post-read-time">2 mins</p>
            <button class="post-header-shareButton" id="shareButton"><span class="post-header-shareButton-icon"><img src="/images/share_icon.png" alt="share_icon">Share</span></button>
          </div>
          <div class="post-header-tags"><span class="post-header-tag">Health</span><span class="post-header-tag">Fitness</span></div>
        </div><img class="post-header-image" src="/images/heart_strength.png" alt="health-img">
      </div>
      <div class="post-content">
        <div class="post-section-container" id="intro">
          <h2 class="section-title">Intro</h2>
          <div class="post-image-container"><a class="post-image-container" href="https://i0.wp.com/cms.sofrep.com/wp-content/uploads/2018/01/navy-seal-photo-065.jpg"><img class="post-image" src="https://i0.wp.com/cms.sofrep.com/wp-content/uploads/2018/01/navy-seal-photo-065.jpg" alt="navy-seals"></a>
            <figcaption class="post-image-caption">Navy Seals Training</figcaption>
          </div>
          <p class="post-details">Ever wonder why Navy SEALs are some of the world's most elite warriors? It's as simple as "breathing" literally. According to the Lung Association of Canada, we take on average 22,000 breaths a day. Wow, we take 22,000 breaths a day and don't give thanks for even a quarter of it.</p>
          <p class="post-details">Thanks God for His mercy to allow us to take these breaths! Psalm 136</p>
          <div class="post-image-container"><a class="post-image-container" href="https://images.squarespace-cdn.com/content/v1/5b8645f7266c07b084eb29c7/1570208020992-TRZCAX5P0A53CG0LS5AO/Box+breathing.gif"><img class="post-image" src="https://images.squarespace-cdn.com/content/v1/5b8645f7266c07b084eb29c7/1570208020992-TRZCAX5P0A53CG0LS5AO/Box+breathing.gif" alt="box-breathing-gif"></a>
            <figcaption class="post-image-caption">Box Breathing</figcaption>
          </div>
          <p class="post-details">We can do a lot to help ourselves by practicing better breathing patterns. There are many different breathing patterns that can result in more energy and a clearer head. The well known breathing pattern is known as "Box Breathing". In this pattern you would exhale and inhale for the same duration around a box so to speak. </p>
          <ol>
            <li class="post-list-item">Inhale along the left for 4 seconds</li>
            <li class="post-list-item">Exhale along the top for 4 seconds</li>
            <li class="post-list-item">Inside the along the right for 4 seconds</li>
            <li class="post-list-item">Exhale along the bottom for 4 seconds</li>
          </ol>
          <p class="post-details">Box breathing helps you deal effectively with stress and anxiety. It also brings balance to your body and mind along with regulating your natural heart rhythm.</p>
        </div>
        <div class="post-section-container" id="training">
          <h2 class="section-title">Training</h2>
          <p class="post-details">Navy Seals train in such a way to help them control their breathing not only to stay calm, but to also conserve energy. It starts with breathing and proper breathing. Proper breathing begins with breathing through the nose and out the mouth. We heard this before early in our sports career. Little that we know, that is very beneficial to our health. The benefits are: </p>
          <ul>
            <li class="post-list-item">Reduces exposure to foreign substances</li>
            <li class="post-list-item">Increases oxygen uptake and circulation</li>
            <li class="post-list-item">Aids our immune system</li>
            <li class="post-list-item">Slows down breathing</li>
            <li class="post-list-item">Improves lung volume</li>
            <li class="post-list-item">Humidifies inhaled air</li>
          </ul>
          <p class="post-details">Here is a workout or things to do while working out that I believe will help with teaching yourself proper breathing and self control. 100s of pushups, burpees and squats. While at the bottom of a squat just breathe deep inhales, so that you will fill your lungs and slow exhales. The reasoning behind this is because shallow breaths leads to: </p>
          <ul>
            <li class="post-list-item">Increased blood pressure</li>
            <li class="post-list-item">Increased stress response</li>
            <li class="post-list-item">Reduced oxygen intake</li>
            <li class="post-list-item">Impaired thinking</li>
            <li class="post-list-item">Slower recovery</li>
          </ul>
          <p class="post-details">While running, fill your lungs by breathing in through your nose only after each run or after each set. Sharp inhales through the nose and soft exhales through the mouth or nose.</p>
        </div>
        <div class="post-section-container" id="finally">
          <h2 class="section-title">Finally</h2>
          <p class="post-details">Start small! </p>
          <ol>
            <li class="post-list-item">Break up your big goals into small chunks, one breath at a time</li>
            <li class="post-list-item">Breath control is stress control</li>
          </ol>
          <p class="post-details">Link to the Twitter 🧵 : <a class="post-link" href="https://twitter.com/tobi_emonts/status/1577998885125033985?s=20&amp;t=aJC2U0dfO1wUkyJpjw1lzQ">Navy SEALs are the world's most elite warriors</a>.</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <p>Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )</p>
        <div class="socials">
          <ul>
            <li class="social-links"><a href="https://www.linkedin.com/in/devontaereid/"><img src="/images/websites/linkedin.png"></a></li>
            <li class="social-links"><a href="https://twitter.com/_yodev_"><img src="/images/websites/twitter.png"></a></li>
            <li class="social-links"><a href="https://github.com/y0dev"><img src="/images/websites/github.png"></a></li>
          </ul>
        </div>
        <p class="footer-small">Icons provided by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></p>
      </div>
    </div>
    <script type="text/javascript" src="/scripts/main.js"></script>
    <script type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js"></script>
  </body>
</html>

pug_creater/output/pug/articles/navy-seals-breathing/index.pug
doctype html
html(lang='en')
	head
		link(rel="icon" type="image/x-icon" href="/images/logo.png")
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Navy Seals & Breathing
		meta(name="title" property="og:title" content="Navy Seals & Breathing")
		meta(name="title" property="twitter:title" content="Navy Seals & Breathing")
		meta(name="description" property="og:description" content="Blog post about Learn how to breathe correctly while doing intense exercises to maximize performance and prevent injury. Tips to help you get the most out of your workouts..")
		meta(name="description" property="twitter:description" content="Blog post about Learn how to breathe correctly while doing intense exercises to maximize performance and prevent injury. Tips to help you get the most out of your workouts..")
		meta(name="image" property="og:image" content="https://www.devontaereid.com/images/heart_strength.png")
		meta(name="image" property="twitter:image" content="https://www.devontaereid.com/images/heart_strength.png")
		meta(property="twitter:card" content="summary_large_image")
		meta(property="twitter:site" content="@_yodev_")
		meta(property="og:url" content="https://www.devontaereid.com")
		meta(property="og:type" content="website")
		link(rel="stylesheet" href="/style.css")
	body
		div#nav-bar.navbar.header-content--mini
			nav
				div.main-menu
					a.menu-branding(href="/")
						img.menu-branding(src="/images/logo.png" alt="branding-logo")
						h3 Devontae Reid
					ul.menu-list
						li
							a(href="/projects") Projects
						li
							a(href="/articles") Articles
						li
							a(href="/gospel") Gospel
						li
							button.display-switch ☀️
		div.post-body
			article.button#post-container
			div.post-header-container
				div.post-header-details
					h1#post-header-title Navy Seals & Breathing
					div.post-header-meta
						img.post-header-icon(src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot")
						p.post-header-time Thursday, October 06, 2022
						span.post-header-divider |
						p#post-read-time
						button.post-header-shareButton#shareButton
							span.post-header-shareButton-icon
								img(src="/images/share_icon.png" alt="share_icon")
								.
									Share
					div.post-header-tags
							span.post-header-tag Health
							span.post-header-tag Fitness
				img.post-header-image(src="/images/heart_strength.png" alt="health-img")
			div.post-content
				div.post-section-container#intro
					h2.section-title Intro
					div.post-image-container
						a.post-image-container(href="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU3ODc4NjAzNzg5NDQ0NDI1/list-seal-missions-navy-seal-photos-beach-assualt-1708498496-o-3.jpg")
							img.post-image(src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTU3ODc4NjAzNzg5NDQ0NDI1/list-seal-missions-navy-seal-photos-beach-assualt-1708498496-o-3.jpg" alt="navy-seals")
						figcaption.post-image-caption Navy Seals Training
					p.post-details Ever wonder why Navy SEALs are some of the world's most elite warriors? It's as simple as "breathing" literally. According to the Lung Association of Canada, we take on average 22,000 breaths a day. Wow, we take 22,000 breaths a day and don't give thanks for even a quarter of it.
					p.post-details Thanks God for His mercy to allow us to take these breaths! Psalm 136
					div.post-image-container
						a.post-image-container(href="https://images.squarespace-cdn.com/content/v1/5b8645f7266c07b084eb29c7/1570208020992-TRZCAX5P0A53CG0LS5AO/Box+breathing.gif")
							img.post-image(src="https://images.squarespace-cdn.com/content/v1/5b8645f7266c07b084eb29c7/1570208020992-TRZCAX5P0A53CG0LS5AO/Box+breathing.gif" alt="box-breathing-gif")
						figcaption.post-image-caption Box Breathing
					p.post-details We can do a lot to help ourselves by practicing better breathing patterns. There are many different breathing patterns that can result in more energy and a clearer head. The well known breathing pattern is known as "Box Breathing". In this pattern you would exhale and inhale for the same duration around a box so to speak. 
					ol
						li.post-list-item Inhale along the left for 4 seconds
						li.post-list-item Exhale along the top for 4 seconds
						li.post-list-item Inside the along the right for 4 seconds
						li.post-list-item Exhale along the bottom for 4 seconds
					p.post-details Box breathing helps you deal effectively with stress and anxiety. It also brings balance to your body and mind along with regulating your natural heart rhythm.
				div.post-section-container#training
					h2.section-title Training
					p.post-details Navy Seals train in such a way to help them control their breathing not only to stay calm, but to also conserve energy. It starts with breathing and proper breathing. Proper breathing begins with breathing through the nose and out the mouth. We heard this before early in our sports career. Little that we know, that is very beneficial to our health. The benefits are: 
					ul
						li.post-list-item Reduces exposure to foreign substances
						li.post-list-item Increases oxygen uptake and circulation
						li.post-list-item Aids our immune system
						li.post-list-item Slows down breathing
						li.post-list-item Improves lung volume
						li.post-list-item Humidifies inhaled air
					p.post-details Here is a workout or things to do while working out that I believe will help with teaching yourself proper breathing and self control. 100s of pushups, burpees and squats. While at the bottom of a squat just breathe deep inhales, so that you will fill your lungs and slow exhales. The reasoning behind this is because shallow breaths leads to: 
					ul
						li.post-list-item Increased blood pressure
						li.post-list-item Increased stress response
						li.post-list-item Reduced oxygen intake
						li.post-list-item Impaired thinking
						li.post-list-item Slower recovery
					p.post-details While running, fill your lungs by breathing in through your nose only after each run or after each set. Sharp inhales through the nose and soft exhales through the mouth or nose.
				div.post-section-container#finally
					h2.section-title Finally
					p.post-details Start small! 
					ol
						li.post-list-item Break up your big goals into small chunks, one breath at a time
						li.post-list-item Breath control is stress control
					p.post-details Link to the Twitter 🧵 : 
						a.post-link(href="https://twitter.com/tobi_emonts/status/1577998885125033985?s=20&t=aJC2U0dfO1wUkyJpjw1lzQ") Navy SEALs are the world's most elite warriors
						.
							.
		.footer
			.footer-container
				p Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )
				.socials
					ul
						li.social-links
							a(href="https://www.linkedin.com/in/devontaereid/")
								img(src="/images/websites/linkedin.png")
						li.social-links
							a(href="https://twitter.com/_yodev_")
								img(src="/images/websites/twitter.png")
						li.social-links
							a(href="https://github.com/y0dev")
								img(src="/images/websites/github.png")
				p.footer-small Icons provided by 
					a(href="https://www.flaticon.com/authors/freepik" title="Freepik") Freepik
		script(type="text/javascript" src="/scripts/main.js")
		script(type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js")
