pug_creater/output/pug/notes/theology-103-week-5/index.pug
doctype html
html(lang='en')
	head
		link(rel="icon" type="image/x-icon" href="/images/logo.png")
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Theology 103
		meta(name="title" property="og:title" content="Theology 103")
		meta(name="title" property="twitter:title" content="Theology 103")
		meta(name="description" property="og:description" content="Note about week 5 of Theology 103 course.")
		meta(name="description" property="twitter:description" content="Note about week 5 of Theology 103 course.")
		meta(name="image" property="og:image" content="https://www.devontaereid.com/images/bible-icon.png")
		meta(name="image" property="twitter:image" content="https://www.devontaereid.com/images/bible-icon.png")
		meta(property="twitter:card" content="summary_large_image")
		meta(property="twitter:site" content="@_yodev_")
		meta(property="og:url" content="https://www.devontaereid.com")
		meta(property="og:type" content="website")
		link(rel="stylesheet" href="/style.css")
	body
		div#nav-bar.navbar.header-content--mini
			nav
				div.main-menu
					a.menu-branding(href="/")
						img.menu-branding(src="/images/logo.png" alt="branding-logo")
						h3 Devontae Reid
					ul.menu-list
						li
							a(href="/projects") Projects
						li
							a(href="/articles") Articles
						li
							a(href="/gospel") Gospel
						li
							button.display-switch ☀️
		div.post-body
			article.button#post-container
			div.post-header-container
				div.post-header-details
					h1#post-header-title Theology 103
					div.post-header-meta
						img.post-header-icon(src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot")
						p.post-header-time Monday, February 14, 2022
						span.post-header-divider |
						p#post-read-time
						button.post-header-shareButton#shareButton
							span.post-header-shareButton-icon
								img(src="/images/share_icon.png" alt="share_icon")
								.
									Share
					div.post-header-tags
							span.post-header-tag Theology
							span.post-header-tag Christ
							span.post-header-tag Sin
							span.post-header-tag Angels
							span.post-header-tag Demons
				img.post-header-image(src="/images/bible-icon.png" alt="bible-icon")
			div.post-content
				div.post-section-container#week-5-humans-and-sin-angels-and-demons
					h2.section-title Week 5: Humans and Sin, Angels and Demons
					div.post-image-container
						a.post-image-container(href="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg")
							img.post-image(src="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg" alt="biblical-doctrine")
						figcaption.post-image-caption MacArthur/Mayhue Biblical Doctrine
					p.post-details These are the following learning that I was grateful to learn about this week: 
					ol
						li.post-list-item Satan can serve God's purposes in the realm of church discipline when repentance remains absent
						li.post-list-item Believers are to gird up the loins with truth which show they have a heart for battle because of their commitment to Christ
						li.post-list-item God has provided the breastplate of righteousness to protect the believer's mind and emotions
						li.post-list-item Though Satan and one-third of the angel disqualified themselves from servest to the LORD, they weren't completely banned from heaven
						li.post-list-item Satan will only bruise Christ heel (cause Him to suffer), while Christ will bruise Satan's head (destroy him with a fatal blow)
						li.post-list-item When someone is demonize, the demon exercise living and dominant control over that person
						li.post-list-item The sealing ministry of the Holy Spirit protects Christians against demon invasion, and its unbiblical and impossible for a true believer to have a demon invasion
						li.post-list-item Demonization refers to the only unbelievers in whom a demon resides
						li.post-list-item Believers can be tormented, oppressed, and harassed externally, even to to severe degree like Saul
						li.post-list-item A demon is far more powerful than a human so we must trust the appeal to God in prayer to deal with situation of demonization
						li.post-list-item The angel of the LORD has been identified as a special created angel, some say Michael the archangel, but no created angel has ever show traits of deity
						li.post-list-item Also the angel of the LORD is a self-manifestation of Yahweh himself
						li.post-list-item The angel of the LORD showed traits of deity (Ex, 3:2-5; Judg. 13:17-18; Ex. 23:21;33:14; Isa. 63:9)
						li.post-list-item The identification of the angel of the LORD matches the NT explanation of the preincarnate Christ
						li.post-list-item The words uttered by Christ asserts that He was the angel of the LORD mentioned in the OT because it asserts that more than one person can be God
						li.post-list-item The attributes of the OT angel of the LORD compare perfectly with those of Christ
					p.post-details I still have questions on the following: 
					ol
						li.post-list-item How can demons be pictured in today's age, such as in a homeless person who is talking to themselves, or can it be your average person?
						li.post-list-item If one is demon possessed what do we do as Christians?
						li.post-list-item Will the Antichrist be some type of leader like the king of Babylon in Isaiah 14?
						li.post-list-item What portion in man's sinful action is Satan or demon deception; or just the man's own sinfulness? (The Devil made me do it theology)
		.footer
			.footer-container
				p Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )
				.socials
					ul
						li.social-links
							a(href="https://www.linkedin.com/in/devontaereid/")
								img(src="/images/websites/linkedin.png")
						li.social-links
							a(href="https://twitter.com/_yodev_")
								img(src="/images/websites/twitter.png")
						li.social-links
							a(href="https://github.com/y0dev")
								img(src="/images/websites/github.png")
				p.footer-small Icons provided by 
					a(href="https://www.flaticon.com/authors/freepik" title="Freepik") Freepik
		script(type="text/javascript" src="/scripts/main.js")
		script(type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js")

pug_creater/output/html/notes/theology-103-week-5/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theology 103</title>
    <meta name="title" property="og:title" content="Theology 103">
    <meta name="title" property="twitter:title" content="Theology 103">
    <meta name="description" property="og:description" content="Note about week 5 of Theology 103 course.">
    <meta name="description" property="twitter:description" content="Note about week 5 of Theology 103 course.">
    <meta name="image" property="og:image" content="https://www.devontaereid.com/images/bible-icon.png">
    <meta name="image" property="twitter:image" content="https://www.devontaereid.com/images/bible-icon.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@_yodev_">
    <meta property="og:url" content="https://www.devontaereid.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="navbar header-content--mini" id="nav-bar">
      <nav>
        <div class="main-menu"><a class="menu-branding" href="/"><img class="menu-branding" src="/images/logo.png" alt="branding-logo">
            <h3>Devontae Reid</h3></a>
          <ul class="menu-list">
            <li><a href="/projects">Projects</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/gospel">Gospel</a></li>
            <li>
              <button class="display-switch">☀️</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="post-body">
      <article class="button" id="post-container"></article>
      <div class="post-header-container">
        <div class="post-header-details">
          <h1 id="post-header-title">Theology 103</h1>
          <div class="post-header-meta"><img class="post-header-icon" src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot">
            <p class="post-header-time">Monday, February 14, 2022</p><span class="post-header-divider">|</span>
            <p id="post-read-time"></p>
            <button class="post-header-shareButton" id="shareButton"><span class="post-header-shareButton-icon"><img src="/images/share_icon.png" alt="share_icon">Share</span></button>
          </div>
          <div class="post-header-tags"><span class="post-header-tag">Theology</span><span class="post-header-tag">Christ</span><span class="post-header-tag">Sin</span><span class="post-header-tag">Angels</span><span class="post-header-tag">Demons</span></div>
        </div><img class="post-header-image" src="/images/bible-icon.png" alt="bible-icon">
      </div>
      <div class="post-content">
        <div class="post-section-container" id="week-5-humans-and-sin-angels-and-demons">
          <h2 class="section-title">Week 5: Humans and Sin, Angels and Demons</h2>
          <div class="post-image-container"><a class="post-image-container" href="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg"><img class="post-image" src="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg" alt="biblical-doctrine"></a>
            <figcaption class="post-image-caption">MacArthur/Mayhue Biblical Doctrine</figcaption>
          </div>
          <p class="post-details">These are the following learning that I was grateful to learn about this week: </p>
          <ol>
            <li class="post-list-item">Satan can serve God's purposes in the realm of church discipline when repentance remains absent</li>
            <li class="post-list-item">Believers are to gird up the loins with truth which show they have a heart for battle because of their commitment to Christ</li>
            <li class="post-list-item">God has provided the breastplate of righteousness to protect the believer's mind and emotions</li>
            <li class="post-list-item">Though Satan and one-third of the angel disqualified themselves from servest to the LORD, they weren't completely banned from heaven</li>
            <li class="post-list-item">Satan will only bruise Christ heel (cause Him to suffer), while Christ will bruise Satan's head (destroy him with a fatal blow)</li>
            <li class="post-list-item">When someone is demonize, the demon exercise living and dominant control over that person</li>
            <li class="post-list-item">The sealing ministry of the Holy Spirit protects Christians against demon invasion, and its unbiblical and impossible for a true believer to have a demon invasion</li>
            <li class="post-list-item">Demonization refers to the only unbelievers in whom a demon resides</li>
            <li class="post-list-item">Believers can be tormented, oppressed, and harassed externally, even to to severe degree like Saul</li>
            <li class="post-list-item">A demon is far more powerful than a human so we must trust the appeal to God in prayer to deal with situation of demonization</li>
            <li class="post-list-item">The angel of the LORD has been identified as a special created angel, some say Michael the archangel, but no created angel has ever show traits of deity</li>
            <li class="post-list-item">Also the angel of the LORD is a self-manifestation of Yahweh himself</li>
            <li class="post-list-item">The angel of the LORD showed traits of deity (Ex, 3:2-5; Judg. 13:17-18; Ex. 23:21;33:14; Isa. 63:9)</li>
            <li class="post-list-item">The identification of the angel of the LORD matches the NT explanation of the preincarnate Christ</li>
            <li class="post-list-item">The words uttered by Christ asserts that He was the angel of the LORD mentioned in the OT because it asserts that more than one person can be God</li>
            <li class="post-list-item">The attributes of the OT angel of the LORD compare perfectly with those of Christ</li>
          </ol>
          <p class="post-details">I still have questions on the following: </p>
          <ol>
            <li class="post-list-item">How can demons be pictured in today's age, such as in a homeless person who is talking to themselves, or can it be your average person?</li>
            <li class="post-list-item">If one is demon possessed what do we do as Christians?</li>
            <li class="post-list-item">Will the Antichrist be some type of leader like the king of Babylon in Isaiah 14?</li>
            <li class="post-list-item">What portion in man's sinful action is Satan or demon deception; or just the man's own sinfulness? (The Devil made me do it theology)</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <p>Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )</p>
        <div class="socials">
          <ul>
            <li class="social-links"><a href="https://www.linkedin.com/in/devontaereid/"><img src="/images/websites/linkedin.png"></a></li>
            <li class="social-links"><a href="https://twitter.com/_yodev_"><img src="/images/websites/twitter.png"></a></li>
            <li class="social-links"><a href="https://github.com/y0dev"><img src="/images/websites/github.png"></a></li>
          </ul>
        </div>
        <p class="footer-small">Icons provided by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></p>
      </div>
    </div>
    <script type="text/javascript" src="/scripts/main.js"></script>
    <script type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js"></script>
  </body>
</html>
