pug_creater/output/html/articles/depth-first-search/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depth First Search</title>
    <meta name="title" property="og:title" content="Depth First Search">
    <meta name="title" property="twitter:title" content="Depth First Search">
    <meta name="description" property="og:description" content="Blog post about Article on the depth first search definition and its usage for a tree and a graph..">
    <meta name="description" property="twitter:description" content="Blog post about Article on the depth first search definition and its usage for a tree and a graph..">
    <meta name="image" property="og:image" content="https://www.devontaereid.com/images/algorithm.png">
    <meta name="image" property="twitter:image" content="https://www.devontaereid.com/images/algorithm.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@_yodev_">
    <meta property="og:url" content="https://www.devontaereid.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-python.min.js"></script>
  </head>
  <body>
    <div class="navbar header-content--mini" id="nav-bar">
      <nav>
        <div class="main-menu"><a class="menu-branding" href="/"><img class="menu-branding" src="/images/logo.png" alt="branding-logo">
            <h3>Devontae Reid</h3></a>
          <ul class="menu-list">
            <li><a href="/projects">Projects</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/gospel">Gospel</a></li>
            <li>
              <button class="display-switch">☀️</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="post-body">
      <article class="button" id="post-container"></article>
      <div class="post-header-container">
        <div class="post-header-details">
          <h1 id="post-header-title">Depth First Search</h1>
          <div class="post-header-meta"><img class="post-header-icon" src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot">
            <p class="post-header-time">Friday, August 11, 2023</p><span class="post-header-divider">|</span>
            <p id="post-read-time">2 mins</p>
            <button class="post-header-shareButton" id="shareButton"><span class="post-header-shareButton-icon"><img src="/images/share_icon.png" alt="share_icon">Share</span></button>
          </div>
          <div class="post-header-tags"><span class="post-header-tag">Data Structures</span><span class="post-header-tag">Algorithms</span><span class="post-header-tag">Tech Interview</span></div>
        </div><img class="post-header-image" src="/images/algorithm.png" alt="algo-img">
      </div>
      <div class="post-content">
        <div class="post-section-container" id="introduction">
          <h2 class="section-title">Introduction</h2>
          <p class="post-details">In this article, I will define the <span class="bold-text">Depth </span><span class="bold-text">First </span><span class="bold-text">Search </span><span class="bold-text">(</span><span class="bold-text">DFS</span><span class="bold-text">) </span> algorithm. I will be explaining the definition and the uses of the search on a tree and a graph.</p>
        </div>
        <div class="post-section-container" id="definition">
          <h3 class="section-title">Definition</h3>
          <p class="post-details">DFS is a tree and graph traversal algorithm used to explore node(s) in a tree or graph data structure. Depending on the data structure a node will have different meaning in regards to the relationship with other nodes. For example, a node in a tree is a single element in a tree that will either be connected to another node via parent-child relationship. While a node in graph will be connected to other nodes via neighbor relationship. </p>
          <p class="post-details">DFS on a tree has three traversal methods: pre-order, in-order, and post-order. These tree traversals generally go from left to right. In the pre-order traversal, we would start from the current node, then traverse the left subtree, and finally traverse the right subtree. In-order traversal, we would start from the root node and traverse the left subtree, then the current node, and finally traverse the right subtree. The last traversal method post-order traversal, we would start from the root node and traverse the left subtree, then the right subtree, and finally visit the current node. Below is an example of in-order traversal these steps are basis for how each traversal method operates:</p>
          <ol>
            <li class="post-list-item">Traverse the left subtree</li>
            <li class="post-list-item">Visit the current node</li>
            <li class="post-list-item">Traverse the right subtree</li>
          </ol>
          <p class="post-details">We now get into using these same traversals with a graph data structure. The main difference in using these traversal methods with graphs are that you have to mark each visited node. The reason for the marking of nodes because graph contains cycles and we don’t want to get stuck in an infinite loop.</p>
        </div>
        <div class="post-section-container" id="uses">
          <h3 class="section-title">Uses</h3>
          <p class="post-details">	When determining when to use the following algorithm we chose by first understanding if the problem is a tree/graph problem or not. This can be difficult at first because all tree/graph problem don’t just same “I’m a tree” or “I’m a graph”. Determining whether a problem is a tree/graph is done by understanding what the problem is asking just like any other algorithm. Generally identifying DFS problem you will notice whether the question is asking for the following:</p>
          <ul>
            <li class="post-list-item">Max Depth of Tree, *anything* tree</li>
            <li class="post-list-item">Combination Search 
              <ul class="sublist">
                <li class="post-sublist-item">“Generate all possible”</li>
                <li class="post-sublist-item">“Number of ways”</li>
              </ul>
            </li>
          </ul>
          <p class="post-details">The strategy to determining which traversal methods to use depends on the algorithm that is being design. When thinking about picking pre-order method, you may be thinking of exploring the root prior to the leaves. While using post-order method, you may be thinking of exploring the leaves before the root. In-order is best used, when you know that the tree has a sequence in the nodes.</p>
        </div>
        <div class="post-section-container" id="implementation">
          <h3 class="section-title">Implementation</h3>
          <p class="post-details">	To implement DFS algorithm is simple for both a tree and a graph. It is implemented just as it is defined. See the example below written in Python:
            <div class="code-snippet-container">
              <div class="code-snippet-header">
                <h5 class="code-snippet-title">DFS Implementation for Tree Traversal</h5>
                <button class="copy-bttn"><img class="copy-icon" src="/images/copy-icon.png"></button>
              </div>
              <div class="code-snippet-body">
                <pre><code class="code-body language-python">def dfs(root):
	if not root:
		return
	# Traverse the left subtree
	dfs(root.left)
	# Visit current node
	print(root)
	# Traverse the right subtree
	dfs(root.right)
	return</code></pre>
              </div>
            </div>
          </p>
          <p class="post-details">	The difference in the implementation for a tree and a graph is including a visited set as a state. In the implementation of DFS in a graph you will add a visited set to store all the vertices/nodes that were already visited. Since a graph uses a visited set, you no longer need to used the goal state that a tree would used to find a left node. The python example below shows the basic implementation to start from: 
            <div class="code-snippet-container">
              <div class="code-snippet-header">
                <h5 class="code-snippet-title">DFS Implementation for Graph Traversal</h5>
                <button class="copy-bttn"><img class="copy-icon" src="/images/copy-icon.png"></button>
              </div>
              <div class="code-snippet-body">
                <pre><code class="code-body language-python">def dfs(root, visited):
	# Visit all neighbors
	for neighbor in get_neighbors(root):
		# Check if neighbor has been visited before
		if neighbor in visited:
			continue
 
		# Add neighbor to visited set
		visited.add(neighbor)
 
		# Add neighbor to stack
		dfs(neighbor, visited)</code></pre>
              </div>
            </div>
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <p>Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )</p>
        <div class="socials">
          <ul>
            <li class="social-links"><a href="https://www.linkedin.com/in/devontaereid/"><img src="/images/websites/linkedin.png"></a></li>
            <li class="social-links"><a href="https://twitter.com/_yodev_"><img src="/images/websites/twitter.png"></a></li>
            <li class="social-links"><a href="https://github.com/y0dev"><img src="/images/websites/github.png"></a></li>
          </ul>
        </div>
        <p class="footer-small">Icons provided by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></p>
      </div>
    </div>
    <script type="text/javascript" src="/scripts/main.js"></script>
    <script type="text/javascript" src="/scripts/code_script.js"></script>
    <script type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js"></script>
  </body>
</html>

pug_creater/output/pug/articles/depth-first-search/index.pug
doctype html
html(lang='en')
	head
		link(rel="icon" type="image/x-icon" href="/images/logo.png")
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Depth First Search
		meta(name="title" property="og:title" content="Depth First Search")
		meta(name="title" property="twitter:title" content="Depth First Search")
		meta(name="description" property="og:description" content="Blog post about Article on the depth first search definition and its usage for a tree and a graph..")
		meta(name="description" property="twitter:description" content="Blog post about Article on the depth first search definition and its usage for a tree and a graph..")
		meta(name="image" property="og:image" content="https://www.devontaereid.com/images/algorithm.png")
		meta(name="image" property="twitter:image" content="https://www.devontaereid.com/images/algorithm.png")
		meta(property="twitter:card" content="summary_large_image")
		meta(property="twitter:site" content="@_yodev_")
		meta(property="og:url" content="https://www.devontaereid.com")
		meta(property="og:type" content="website")
		link(rel="stylesheet" href="/style.css")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-python.min.js")
	body
		div#nav-bar.navbar.header-content--mini
			nav
				div.main-menu
					a.menu-branding(href="/")
						img.menu-branding(src="/images/logo.png" alt="branding-logo")
						h3 Devontae Reid
					ul.menu-list
						li
							a(href="/projects") Projects
						li
							a(href="/articles") Articles
						li
							a(href="/gospel") Gospel
						li
							button.display-switch ☀️
		div.post-body
			article.button#post-container
			div.post-header-container
				div.post-header-details
					h1#post-header-title Depth First Search
					div.post-header-meta
						img.post-header-icon(src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot")
						p.post-header-time Friday, August 11, 2023
						span.post-header-divider |
						p#post-read-time 2 mins
						button.post-header-shareButton#shareButton
							span.post-header-shareButton-icon
								img(src="/images/share_icon.png" alt="share_icon")
								.
									Share
					div.post-header-tags
							span.post-header-tag Data Structures
							span.post-header-tag Algorithms
							span.post-header-tag Tech Interview
				img.post-header-image(src="/images/algorithm.png" alt="algo-img")
			div.post-content
				div.post-section-container#introduction
					h2.section-title Introduction
					p.post-details In this article, I will define the 
						span.bold-text Depth 
						span.bold-text First 
						span.bold-text Search 
						span.bold-text (
						span.bold-text DFS
						span.bold-text ) 
						|  algorithm. I will be explaining the definition and the uses of the search on a tree and a graph.
				div.post-section-container#definition
					h3.section-title Definition
					p.post-details DFS is a tree and graph traversal algorithm used to explore node(s) in a tree or graph data structure. Depending on the data structure a node will have different meaning in regards to the relationship with other nodes. For example, a node in a tree is a single element in a tree that will either be connected to another node via parent-child relationship. While a node in graph will be connected to other nodes via neighbor relationship. 
					p.post-details DFS on a tree has three traversal methods: pre-order, in-order, and post-order. These tree traversals generally go from left to right. In the pre-order traversal, we would start from the current node, then traverse the left subtree, and finally traverse the right subtree. In-order traversal, we would start from the root node and traverse the left subtree, then the current node, and finally traverse the right subtree. The last traversal method post-order traversal, we would start from the root node and traverse the left subtree, then the right subtree, and finally visit the current node. Below is an example of in-order traversal these steps are basis for how each traversal method operates:
					ol
						li.post-list-item Traverse the left subtree
						li.post-list-item Visit the current node
						li.post-list-item Traverse the right subtree
					p.post-details We now get into using these same traversals with a graph data structure. The main difference in using these traversal methods with graphs are that you have to mark each visited node. The reason for the marking of nodes because graph contains cycles and we don’t want to get stuck in an infinite loop.
				div.post-section-container#uses
					h3.section-title Uses
					p.post-details 	When determining when to use the following algorithm we chose by first understanding if the problem is a tree/graph problem or not. This can be difficult at first because all tree/graph problem don’t just same “I’m a tree” or “I’m a graph”. Determining whether a problem is a tree/graph is done by understanding what the problem is asking just like any other algorithm. Generally identifying DFS problem you will notice whether the question is asking for the following:
					ul
						li.post-list-item Max Depth of Tree, *anything* tree
						li.post-list-item Combination Search 
							ul.sublist
								li.post-sublist-item “Generate all possible”
								li.post-sublist-item “Number of ways”
					p.post-details The strategy to determining which traversal methods to use depends on the algorithm that is being design. When thinking about picking pre-order method, you may be thinking of exploring the root prior to the leaves. While using post-order method, you may be thinking of exploring the leaves before the root. In-order is best used, when you know that the tree has a sequence in the nodes.
				div.post-section-container#implementation
					h3.section-title Implementation
					p.post-details 	To implement DFS algorithm is simple for both a tree and a graph. It is implemented just as it is defined. See the example below written in Python:
						div.code-snippet-container
							div.code-snippet-header
								h5.code-snippet-title DFS Implementation for Tree Traversal
								button.copy-bttn
									img.copy-icon(src="/images/copy-icon.png")
							div.code-snippet-body
								pre
									code.code-body.language-python
										| def dfs(root):
										| 	if not root:
										| 		return
										| 	# Traverse the left subtree
										| 	dfs(root.left)
										| 	# Visit current node
										| 	print(root)
										| 	# Traverse the right subtree
										| 	dfs(root.right)
										| 	return
					p.post-details 	The difference in the implementation for a tree and a graph is including a visited set as a state. In the implementation of DFS in a graph you will add a visited set to store all the vertices/nodes that were already visited. Since a graph uses a visited set, you no longer need to used the goal state that a tree would used to find a left node. The python example below shows the basic implementation to start from: 
						div.code-snippet-container
							div.code-snippet-header
								h5.code-snippet-title DFS Implementation for Graph Traversal
								button.copy-bttn
									img.copy-icon(src="/images/copy-icon.png")
							div.code-snippet-body
								pre
									code.code-body.language-python
										| def dfs(root, visited):
										| 	# Visit all neighbors
										| 	for neighbor in get_neighbors(root):
										| 		# Check if neighbor has been visited before
										| 		if neighbor in visited:
										| 			continue
										| 
										| 		# Add neighbor to visited set
										| 		visited.add(neighbor)
										| 
										| 		# Add neighbor to stack
										| 		dfs(neighbor, visited)
		.footer
			.footer-container
				p Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )
				.socials
					ul
						li.social-links
							a(href="https://www.linkedin.com/in/devontaereid/")
								img(src="/images/websites/linkedin.png")
						li.social-links
							a(href="https://twitter.com/_yodev_")
								img(src="/images/websites/twitter.png")
						li.social-links
							a(href="https://github.com/y0dev")
								img(src="/images/websites/github.png")
				p.footer-small Icons provided by 
					a(href="https://www.flaticon.com/authors/freepik" title="Freepik") Freepik
		script(type="text/javascript" src="/scripts/main.js")
		script(type="text/javascript" src="/scripts/code_script.js")
		script(type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js")
