pug_creater/output/html/notes/theology-102-week-3/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theology 102</title>
    <meta name="title" property="og:title" content="Theology 102">
    <meta name="title" property="twitter:title" content="Theology 102">
    <meta name="description" property="og:description" content="Note about week 3 of Theology 102 course.">
    <meta name="description" property="twitter:description" content="Note about week 3 of Theology 102 course.">
    <meta name="image" property="og:image" content="https://www.devontaereid.com/images/bible-icon.png">
    <meta name="image" property="twitter:image" content="https://www.devontaereid.com/images/bible-icon.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@_yodev_">
    <meta property="og:url" content="https://www.devontaereid.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="navbar header-content--mini" id="nav-bar">
      <nav>
        <div class="main-menu"><a class="menu-branding" href="/"><img class="menu-branding" src="/images/logo.png" alt="branding-logo">
            <h3>Devontae Reid</h3></a>
          <ul class="menu-list">
            <li><a href="/projects">Projects</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/gospel">Gospel</a></li>
            <li>
              <button class="display-switch">☀️</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="post-body">
      <article class="button" id="post-container"></article>
      <div class="post-header-container">
        <div class="post-header-details">
          <h1 id="post-header-title">Theology 102</h1>
          <div class="post-header-meta"><img class="post-header-icon" src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot">
            <p class="post-header-time">Saturday, November 20, 2021</p><span class="post-header-divider">|</span>
            <p id="post-read-time">2 mins</p>
            <button class="post-header-shareButton" id="shareButton"><span class="post-header-shareButton-icon"><img src="/images/share_icon.png" alt="share_icon">Share</span></button>
          </div>
          <div class="post-header-tags"><span class="post-header-tag">Theology</span><span class="post-header-tag">Trinity</span><span class="post-header-tag">God</span></div>
        </div><img class="post-header-image" src="/images/bible-icon.png" alt="bible-icon">
      </div>
      <div class="post-content">
        <div class="post-section-container" id="attributes-of-god">
          <h2 class="section-title">Attributes of God</h2>
          <div class="post-image-container"><a class="post-image-container" href="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg"><img class="post-image" src="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg" alt="biblical-doctrine"></a>
            <figcaption class="post-image-caption">MacArthur/Mayhue Biblical Doctrine</figcaption>
          </div>
          <p class="post-details">Here's what I learned this week studying the attributes/perfections of God: </p>
          <ol>
            <li class="post-list-item">God is not dependent on no one or nothing. This is a common thought that we as human love to think that we can give something to God or God is somehow wouldn't be God if we don't choose Him for our salvation</li>
            <li class="post-list-item">God's immutability, this is something that I would've used to an Arminian brother or sister in understanding that since God doesn't change and He has decreed His elect from the being. I thought this would've been a good argument, but reading this section understanding that open theist and their disbelief in God's immutability.</li>
            <li class="post-list-item">Immutability does not mean that God is static, nor that He doesn't act distinctly in time or possess true affections</li>
            <li class="post-list-item">Anthropopathic language is God's figurative expression of how He explains His change in actions towards a person</li>
            <li class="post-list-item">His infinitude with regard to time is eternity, and His infinitude with regard to space is omnipresence</li>
            <li class="post-list-item">God can experience time, but he is not controlled, confined, or condition by time</li>
            <li class="post-list-item">God upholds the created order by being in every point of space</li>
            <li class="post-list-item">God does know what would have happened if circumstances would have been different, but they aren't possible because they are not apart of God's plan</li>
            <li class="post-list-item">God's knowledge is perfect He is never learning, so He does not have to look into the future to see how would accept His salvation</li>
            <li class="post-list-item">God's knowledge has two aspects: Natural knowledge and free knowledge: 
              <ul class="sublist">
                <li class="post-sublist-item">Natural Knowledge: is His self-conscious knowledge of Himself</li>
                <li class="post-sublist-item">Free Knowledge: all things that become known in time by His sovereign will, all things that do not become known in time, and how He is manifested and not manifested by all things outside of Him</li>
              </ul>
            </li>
            <li class="post-list-item">His natural knowledge is how He reveals himself to creation</li>
            <li class="post-list-item">We as creation can know God through His free knowledge because He decrees of how He would reveal Himself to creation</li>
            <li class="post-list-item">God's foreknowledge is not dependent on foresight of what humans would do</li>
            <li class="post-list-item">Scripture reveals God's power (Eph. 3:20)</li>
            <li class="post-list-item">God's power is that he has a theoretical absolute power to do more than what He actually does but not inconsistent with His essence</li>
            <li class="post-list-item">Doctrine of divine perfection is the doctrine of divine blessedness</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <p>Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )</p>
        <div class="socials">
          <ul>
            <li class="social-links"><a href="https://www.linkedin.com/in/devontaereid/"><img src="/images/websites/linkedin.png"></a></li>
            <li class="social-links"><a href="https://twitter.com/_yodev_"><img src="/images/websites/twitter.png"></a></li>
            <li class="social-links"><a href="https://github.com/y0dev"><img src="/images/websites/github.png"></a></li>
          </ul>
        </div>
        <p class="footer-small">Icons provided by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></p>
      </div>
    </div>
    <script type="text/javascript" src="/scripts/main.js"></script>
    <script type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js"></script>
  </body>
</html>

pug_creater/output/pug/notes/theology-102-week-3/index.pug
doctype html
html(lang='en')
	head
		link(rel="icon" type="image/x-icon" href="/images/logo.png")
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Theology 102
		meta(name="title" property="og:title" content="Theology 102")
		meta(name="title" property="twitter:title" content="Theology 102")
		meta(name="description" property="og:description" content="Note about week 3 of Theology 102 course.")
		meta(name="description" property="twitter:description" content="Note about week 3 of Theology 102 course.")
		meta(name="image" property="og:image" content="https://www.devontaereid.com/images/bible-icon.png")
		meta(name="image" property="twitter:image" content="https://www.devontaereid.com/images/bible-icon.png")
		meta(property="twitter:card" content="summary_large_image")
		meta(property="twitter:site" content="@_yodev_")
		meta(property="og:url" content="https://www.devontaereid.com")
		meta(property="og:type" content="website")
		link(rel="stylesheet" href="/style.css")
	body
		div#nav-bar.navbar.header-content--mini
			nav
				div.main-menu
					a.menu-branding(href="/")
						img.menu-branding(src="/images/logo.png" alt="branding-logo")
						h3 Devontae Reid
					ul.menu-list
						li
							a(href="/projects") Projects
						li
							a(href="/articles") Articles
						li
							a(href="/gospel") Gospel
						li
							button.display-switch ☀️
		div.post-body
			article.button#post-container
			div.post-header-container
				div.post-header-details
					h1#post-header-title Theology 102
					div.post-header-meta
						img.post-header-icon(src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot")
						p.post-header-time Saturday, November 20, 2021
						span.post-header-divider |
						p#post-read-time
						button.post-header-shareButton#shareButton
							span.post-header-shareButton-icon
								img(src="/images/share_icon.png" alt="share_icon")
								.
									Share
					div.post-header-tags
							span.post-header-tag Theology
							span.post-header-tag Trinity
							span.post-header-tag God
				img.post-header-image(src="/images/bible-icon.png" alt="bible-icon")
			div.post-content
				div.post-section-container#attributes-of-god
					h2.section-title Attributes of God
					div.post-image-container
						a.post-image-container(href="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg")
							img.post-image(src="https://i.ibb.co/563qGkX/biblical-doctrine-cover-half.jpg" alt="biblical-doctrine")
						figcaption.post-image-caption MacArthur/Mayhue Biblical Doctrine
					p.post-details Here's what I learned this week studying the attributes/perfections of God: 
					ol
						li.post-list-item God is not dependent on no one or nothing. This is a common thought that we as human love to think that we can give something to God or God is somehow wouldn't be God if we don't choose Him for our salvation
						li.post-list-item God's immutability, this is something that I would've used to an Arminian brother or sister in understanding that since God doesn't change and He has decreed His elect from the being. I thought this would've been a good argument, but reading this section understanding that open theist and their disbelief in God's immutability.
						li.post-list-item Immutability does not mean that God is static, nor that He doesn't act distinctly in time or possess true affections
						li.post-list-item Anthropopathic language is God's figurative expression of how He explains His change in actions towards a person
						li.post-list-item His infinitude with regard to time is eternity, and His infinitude with regard to space is omnipresence
						li.post-list-item God can experience time, but he is not controlled, confined, or condition by time
						li.post-list-item God upholds the created order by being in every point of space
						li.post-list-item God does know what would have happened if circumstances would have been different, but they aren't possible because they are not apart of God's plan
						li.post-list-item God's knowledge is perfect He is never learning, so He does not have to look into the future to see how would accept His salvation
						li.post-list-item God's knowledge has two aspects: Natural knowledge and free knowledge: 
							ul.sublist
								li.post-sublist-item Natural Knowledge: is His self-conscious knowledge of Himself
								li.post-sublist-item Free Knowledge: all things that become known in time by His sovereign will, all things that do not become known in time, and how He is manifested and not manifested by all things outside of Him
						li.post-list-item His natural knowledge is how He reveals himself to creation
						li.post-list-item We as creation can know God through His free knowledge because He decrees of how He would reveal Himself to creation
						li.post-list-item God's foreknowledge is not dependent on foresight of what humans would do
						li.post-list-item Scripture reveals God's power (Eph. 3:20)
						li.post-list-item God's power is that he has a theoretical absolute power to do more than what He actually does but not inconsistent with His essence
						li.post-list-item Doctrine of divine perfection is the doctrine of divine blessedness
		.footer
			.footer-container
				p Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )
				.socials
					ul
						li.social-links
							a(href="https://www.linkedin.com/in/devontaereid/")
								img(src="/images/websites/linkedin.png")
						li.social-links
							a(href="https://twitter.com/_yodev_")
								img(src="/images/websites/twitter.png")
						li.social-links
							a(href="https://github.com/y0dev")
								img(src="/images/websites/github.png")
				p.footer-small Icons provided by 
					a(href="https://www.flaticon.com/authors/freepik" title="Freepik") Freepik
		script(type="text/javascript" src="/scripts/main.js")
		script(type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js")
