pug_creater/output/pug/articles/thankfulness/index.pug
doctype html
html(lang='en')
	head
		link(rel="icon" type="image/x-icon" href="/images/logo.png")
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Command for Thankfulness
		meta(name="title" property="og:title" content="Command for Thankfulness")
		meta(name="title" property="twitter:title" content="Command for Thankfulness")
		meta(name="description" property="og:description" content="Blog post about devotional from my morning reading on thankfulness and why we should always be thankful..")
		meta(name="description" property="twitter:description" content="Blog post about devotional from my morning reading on thankfulness and why we should always be thankful..")
		meta(name="image" property="og:image" content="https://www.devontaereid.com/images/thankful.png")
		meta(name="image" property="twitter:image" content="https://www.devontaereid.com/images/thankful.png")
		meta(property="twitter:card" content="summary_large_image")
		meta(property="twitter:site" content="@_yodev_")
		meta(property="og:url" content="https://www.devontaereid.com")
		meta(property="og:type" content="website")
		link(rel="stylesheet" href="/style.css")
	body
		div#nav-bar.navbar.header-content--mini
			nav
				div.main-menu
					a.menu-branding(href="/")
						img.menu-branding(src="/images/logo.png" alt="branding-logo")
						h3 Devontae Reid
					ul.menu-list
						li
							a(href="/projects") Projects
						li
							a(href="/articles") Articles
						li
							a(href="/gospel") Gospel
						li
							button.display-switch ☀️
		div.post-body
			article.button#post-container
			div.post-header-container
				div.post-header-details
					h1#post-header-title Command for Thankfulness
					div.post-header-meta
						img.post-header-icon(src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot")
						p.post-header-time Friday, March 10, 2023
						span.post-header-divider |
						p#post-read-time
						button.post-header-shareButton#shareButton
							span.post-header-shareButton-icon
								img(src="/images/share_icon.png" alt="share_icon")
								.
									Share
					div.post-header-tags
							span.post-header-tag Christ
							span.post-header-tag Salvation
							span.post-header-tag Love
							span.post-header-tag Thankful
				img.post-header-image(src="/images/thankful.png" alt="thankful-icon")
			div.post-content
				div.post-section-container#command-for-thankfulness
					h2.section-title Command for Thankfulness
					p.post-details We seldom give thanks during all seasons of life. We give praises to God when things are well as we should, but not when things aren’t. Prime example of this in scripture is Israel’s ungrateful heart throughout their time in the wilderness (Num. 14:1-4; 20: 3-5). Also, remember this is after God hears their groaning in Egypt and rescues them out of the harness that they faced while there (Ex. 2: 24-25).
					p.post-details The harshness that the Israelites faced in Egypt was bad and continued to get worse as Pharaoh saw how they were multiplying (Ex. 1: 8-15). Even when God had blessed Israel abundantly with manna and protection in the wilderness, they still thought it was better to go back and enjoy the life they had there with all the food (Num. 11:5). They’re not the only ones that think this way.
					p.post-details As I read Col. 3:15, Paul commands the saints in Colossae to be thankful. This would seem like a weird command because you would think that we should always be thankful. Paul here reminds the believer to be thankful after just telling them to put on these godly characteristics (Col. 3:12-14). Why should we then be thankful? Why this command? I believe Paul wants us to remember the mercy of God in saving us from the bondage of sin that once enslaved us. The believer may grumble about these characteristics that they have to put off (Col. 3:5-11) which they prided themselves in having before the saving grace of Christ or because they’ve been wrong by someone and that person deserves it. As I was reminded by a brother, “We deserve much worse than what this person just said about us even though it may not be true.” God did not need to save Israel from Egypt nor did he need to save us from our sins.
					p.post-details So, to close as the Apostle Paul commands, “Be Thankful”. We ought to always be thankful in all circumstances because we deserve much more than we are receiving.
		.footer
			.footer-container
				p Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )
				.socials
					ul
						li.social-links
							a(href="https://www.linkedin.com/in/devontaereid/")
								img(src="/images/websites/linkedin.png")
						li.social-links
							a(href="https://twitter.com/_yodev_")
								img(src="/images/websites/twitter.png")
						li.social-links
							a(href="https://github.com/y0dev")
								img(src="/images/websites/github.png")
				p.footer-small Icons provided by 
					a(href="https://www.flaticon.com/authors/freepik" title="Freepik") Freepik
		script(type="text/javascript" src="/scripts/main.js")
		script(type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js")

pug_creater/output/html/articles/thankfulness/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command for Thankfulness</title>
    <meta name="title" property="og:title" content="Command for Thankfulness">
    <meta name="title" property="twitter:title" content="Command for Thankfulness">
    <meta name="description" property="og:description" content="Blog post about devotional from my morning reading on thankfulness and why we should always be thankful..">
    <meta name="description" property="twitter:description" content="Blog post about devotional from my morning reading on thankfulness and why we should always be thankful..">
    <meta name="image" property="og:image" content="https://www.devontaereid.com/images/thankful.png">
    <meta name="image" property="twitter:image" content="https://www.devontaereid.com/images/thankful.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@_yodev_">
    <meta property="og:url" content="https://www.devontaereid.com">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="navbar header-content--mini" id="nav-bar">
      <nav>
        <div class="main-menu"><a class="menu-branding" href="/"><img class="menu-branding" src="/images/logo.png" alt="branding-logo">
            <h3>Devontae Reid</h3></a>
          <ul class="menu-list">
            <li><a href="/projects">Projects</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/gospel">Gospel</a></li>
            <li>
              <button class="display-switch">☀️</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="post-body">
      <article class="button" id="post-container"></article>
      <div class="post-header-container">
        <div class="post-header-details">
          <h1 id="post-header-title">Command for Thankfulness</h1>
          <div class="post-header-meta"><img class="post-header-icon" src="https://i.ibb.co/HY4dx9s/headshot.jpg" alt="headshot">
            <p class="post-header-time">Friday, March 10, 2023</p><span class="post-header-divider">|</span>
            <p id="post-read-time">1 min</p>
            <button class="post-header-shareButton" id="shareButton"><span class="post-header-shareButton-icon"><img src="/images/share_icon.png" alt="share_icon">Share</span></button>
          </div>
          <div class="post-header-tags"><span class="post-header-tag">Christ</span><span class="post-header-tag">Salvation</span><span class="post-header-tag">Love</span><span class="post-header-tag">Thankful</span></div>
        </div><img class="post-header-image" src="/images/thankful.png" alt="thankful-icon">
      </div>
      <div class="post-content">
        <div class="post-section-container" id="command-for-thankfulness">
          <h2 class="section-title">Command for Thankfulness</h2>
          <p class="post-details">We seldom give thanks during all seasons of life. We give praises to God when things are well as we should, but not when things aren’t. Prime example of this in scripture is Israel’s ungrateful heart throughout their time in the wilderness (Num. 14:1-4;20:3-5). Also, remember this is after God hears their groaning in Egypt and rescues them out of the harness that they faced while there (Ex. 2:24-25).</p>
          <p class="post-details">The harshness that the Israelites faced in Egypt was bad and continued to get worse as Pharaoh saw how they were multiplying (Ex. 1:8-15). Even when God had blessed Israel abundantly with manna and protection in the wilderness, they still thought it was better to go back and enjoy the life they had there with all the food (Num. 11:5). They’re not the only ones that think this way.</p>
          <p class="post-details">As I read Col. 3:15, Paul commands the saints in Colossae to be thankful. This would seem like a weird command because you would think that we should always be thankful. Paul here reminds the believer to be thankful after just telling them to put on these godly characteristics (Col. 3:12-14). Why should we then be thankful? Why this command? I believe Paul wants us to remember the mercy of God in saving us from the bondage of sin that once enslaved us. The believer may grumble about these characteristics that they have to put off (Col. 3:5-11) which they prided themselves in having before the saving grace of Christ or because they’ve been wrong by someone and that person deserves it. As I was reminded by a brother, “We deserve much worse than what this person just said about us even though it may not be true.” God did not need to save Israel from Egypt nor did he need to save us from our sins.</p>
          <p class="post-details">So, to close as the Apostle Paul commands, “Be Thankful”. We ought to always be thankful in all circumstances because we deserve much more than we are receiving.</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <p>Sola Scriptura ( Scripture Alone ), Solus Christus ( Christ Alone ), Sola fide ( Faith Alone ), Sola Gratia ( Grace Alone ), and Soli Deo Gloria ( Glory to God Alone )</p>
        <div class="socials">
          <ul>
            <li class="social-links"><a href="https://www.linkedin.com/in/devontaereid/"><img src="/images/websites/linkedin.png"></a></li>
            <li class="social-links"><a href="https://twitter.com/_yodev_"><img src="/images/websites/twitter.png"></a></li>
            <li class="social-links"><a href="https://github.com/y0dev"><img src="/images/websites/github.png"></a></li>
          </ul>
        </div>
        <p class="footer-small">Icons provided by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></p>
      </div>
    </div>
    <script type="text/javascript" src="/scripts/main.js"></script>
    <script type="text/javascript" src="https://static.esvmedia.org/crossref/crossref.min.js"></script>
  </body>
</html>
